<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <title>Waste Not</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div style="display: flex; justify-content: center;" class="container">
        <img src="imagens/logoNAG.png" class="img-fluid" alt="Responsive image" style="width: 3%; display: flex; justify-content: flex-end;" class="container">
        <a class="navbar-brand" href="home.html" style="white-space: pre-wrap;">  Waste Not</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div "class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quemSomos.html" >Quem somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >     </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">Curiosidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" >     </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosAjude.html">Nos ajude!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div class="container">
      <h2 style="font-size: 300%">Problemas que a compostagem evita</h1>
      <img src="imagens/utilizar.jpg" class="rounded mx-auto d-block" alt="..." style="width: 60%">
      <br>
      <p>Você sabia que mais de 50% do lixo que produzimos e que vai para os aterros sanitários é orgânico? Imagina esse volume individual multiplicado pela quantidade de pessoas que moram no seu prédio, no seu condomínio, na sua rua, no seu bairro e numa cidade imensa como o Rio e Janeiro?!? Sim, esse volume é gigantesco ☹ Sua decomposição não acontece naturalmente e ainda causa diversos problemas. Cito esses problemas a seguir, mas calma! </p>
      <p>O primeiro e mais óbvio problema do lixo orgânico ser mandado diretamente para aterros sanitários ou lixões é que ele atrai animais vetores de doenças. Alguns muito horripilantes como ratos e baratas e outros com os quais estamos mais acostumados como moscas, pombos e urubus, mas todos eles transmissores de doenças. Atraí-los para os lixões e alimentá-los ameaça a nossa saúde! De lá eles voltam para as cidades e trazem doenças.</p>
      <p>Além disso, alimentos orgânicos possuem muito líquido e quando amontoados nos lixões esses líquidos escorrem, carregam outros efluentes e dão origem ao chorume. Logo, um segundo problema de descartar os resíduos orgânicos nos aterros é misturá-lo com o lixo comum, como produtos de limpeza e eletrônicos. O chorume gerado absorve metais pesados, se torna altamente tóxico (20 vezes mais prejudicial para a natureza do que o esgoto doméstico!) e polui o solo ou qualquer tipo de trecho de água que estiver no seu caminho.</p>
      <p>Por fim, um terceiro problema é que no seu processo de decomposição dentro dos aterros, a matéria orgânica passa por dois estágios: um aeróbio e outro anaeróbio. O gás carbônico e o metano são os principais gases provenientes desse segundo estágio, sendo o CH4, um dos gases mais poluentes da atmosfera e intensificadores do efeito estufa.</p>
      <p>Sim, essa situação é completamente insustentável e não é comum termos a informação e a consciência de que ela existe. Mas felizmente temos uma solução! 😝 O Waste Not trabalha justamente para transformar esse ciclo!</p> 
      <p>Por ser um processo de decomposição local e controlado, a compostagem do seu resíduo evita que ele se acumule nos lixões, reduzindo a proliferação de doenças, a poluição do solo e de trechos fluviais e a contaminação da atmosfera. E ao final desse processo ainda gera como resultado um adubo orgânico rico em nutrientes e fonte de vida. Até agora já compostamos e retiramos dos aterros mais de 71 toneladas de lixo orgânico, evitamos a emissão de mais de 50 toneladas de CO2 na atmosfera, produzimos mais de 40 toneladas de composto orgânico. E continuamos contando 😉</p>

    </div>
    <br>
 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>